海绵城市项目 {
    海边城市欢迎您 : '四个数据+一个背景图'
    项目管控 : {
        规划管理: {
            项目地图: [
                'tab', '默认选中该项', 'arcgis地图'
            ],
            项目列表: [
                '图片001', {
                    发起新项目按钮: ['图片002', 'form表单+富文本框']
                }, {
                    流程查看按钮: [
                        '规划基本信息录入',
                        '选址意见申报',
                        '选址意见书审核',
                        '方案审查申报',
                        '项目方案初审',
                        '用地许可申报',
                        '工程许可申报',
                        '工程许可审核'
                    ]
                }, {
                    项目处理按钮: '可以编辑以上流程'
                }
            ]
        },
        设计管控: '与项目管控唯一区别就是没有添加按钮',
        施工管理: [
            'table表单',
            '图片003', {
                查看按钮: {
                    项目施工信息: '图片003-01',
                    项目监理信息: '图片003-02',
                    项目变更信息: '图片003-03',
                    项目阶段信息: '图片003-04',
                    项目过程信息: '图片003-05',
                    查看按钮: '图片弹出层'
                }
            },
            '搜索按钮'
        ]
    }
    内涝应用指挥 : {
        总览页面: ['内涝报警信息统计（总计、本年度）', '内涝预警信息统计（总计、本年度）','内涝预警信息按时间列表','内涝报警信息按时间列表']
        内涝报警: {
          水位监控:{
            河道:{
              table:{
                header:['河道名称','最新时间','最新水位','操作'],
                操作:['历史水位','编辑']
              }
            },
            积水点:{
              table:{
                header:['积水点名称','积水点位置信息','最新时间','最新水位','操作'],
                操作:['历史水位','编辑']
              }
            }
          }
          内涝警情:{
            警情点:['报警时间','位置','警情描述','详情':{
              '警情编号','警情描述','报警时间','位置名称','处理状态','现场图片','转积水点'
            },'新增警情点按钮'],
            历史信息:['编号','报警时间','警情描述','位置名称','位置坐标','处理状态','现场图片(点击弹出大图)']
          },
          内涝预警:'看文档'
        },
        应急指挥: {
          '人员管理':{
            '指挥调度人员':{
              '按钮':'新增人员',
              '列表':['姓名','职责','联系电话','宅电','邮箱','操作']
              '操作':['编辑','删除']
            },
            '定点定片人员':{
              '同上'
            },
            '泵站工作人员':{
              '同上'
            },
            '防汛抢险人员':{
              '同上'
            },
            '系统操作人员':{
              '同上'
            }
          },
          '物资管理':{
            '按钮': '新增物资',
            '列表': ['物资名称', '单位', '总量', '存放地点', '已分配量', '操作']
            '操作': ['编辑', '删除', '分配']
          },
          '设施运行状态监控':{
            '列表控制泵的开关(复杂逻辑)'
          },
          '设施运行情景模拟':{
            'echart3D图标,动态模拟数据'
          }
        }
    }
    城市黑臭水体管理 : {
        河长单位管理: '图片004',
        整治项目管理: [
            '图片005', {
                发起新项目: '图片005-01'
            }, {
                修改 / 查看: {
                    基本信息: '图片005-002',
                    工程进度: '图片005-003',
                    影像资料: '图片005-004',
                    地图位置: '图片005-005'
                }
            }
        ],
        水质监控评估管理: '图片006',
        公众服务: {
            公众信息管理: [
                '图片007', {
                    发布公众信息按钮: '图片007-001'
                }, {
                    编辑查看按钮: '图片007-002'
                }
            ],
            公众报警信息管理:[
              '图片008',
              {
                查看:'图片008-001'
              }
            ],
            公众报警信息填报(微信端):'图片009',
            公众建议发布(微信端):'图片010'
        }
    }
    统计报表 : ''
}
